ENVIRONMENT =
MEDIA_DIRECTORY =
TEMP_DIRECTORY = 
BASE_URL_MEDIA =
BASE_URL_TMP =
PORT =
PG_PORT =
PG_HOST =
PG_USER =
PG_PASSWORD =
PG_DATABASE =
UUID_NAMESPACE =
NEW_RELIC_APP_NAME =
NEW_RELIC_LICENSE_KEY =
USERNAME_API_NADEDB = 
EMAIL_API_NADEDB = 
ALLOWED_WEBSITE_URLS = 
