ENVIRONMENT = testing
MEDIA_DIRECTORY = ./media/anime
TMP_DIRECTORY = ./media/tmp
BASE_URL_MEDIA = localhost:5000/api/media/anime
BASE_URL_TMP = localhost:5000/api/media/tmp
PORT = 5000
PG_PORT = 5432
PG_HOST = localhost
PG_USER = CHANGE_ME
PG_PASSWORD = CHANGE_ME
PG_DATABASE = nadedb
ELASTICSEARCH_PASSWORD = CHANGE_ME
ELASTICSEARCH_HOST = http://localhost:9200
UUID_NAMESPACE = 3869998f-fd1c-386f-8c2c-fd41ed2e2039
USERNAME_API_NADEDB = CHANGE_ME
EMAIL_API_NADEDB = CHANGE_ME
ALLOWED_WEBSITE_URLS = localhost:5000
API_KEY_MASTER = master-api-key
