apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
namespace: nadedb-dev
images:
  - name: brigadasos-dev-db
    newName: ghcr.io/brigadasos/brigadasos-dev-db
    newTag: dev-latest
patches:
  - ingress-patch.yaml