apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- brigadasos-db-dev.yaml
#  - ../../base
namespace: nadedb-dev
images:
- name: brigadasos-dev-db
  newName: ghcr.io/brigadasos/brigadasos-db
  newTag: v0.9.0-2beta
